# mobileup-trainee-test-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/dubr/traineetestandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dubr/traineetestandroid/: App.kt  MainActivity.kt
app/src/main/java/ru/dubr/traineetestandroid/data/network/: CoinApi.kt
app/src/main/java/ru/dubr/traineetestandroid/data/network/dto/: CoinDto.kt  CoinInfoDto.kt  CommunityData.kt  Description.kt  DetailPlatforms.kt  Image.kt  Links.kt  Platforms.kt  PublicInterestStats.kt  ReposUrl.kt  X.kt
app/src/main/java/ru/dubr/traineetestandroid/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/ru/dubr/traineetestandroid/di/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/dubr/traineetestandroid/domain/: Coin.kt  CoinInfo.kt
app/src/main/java/ru/dubr/traineetestandroid/domain/repository/: CoinRepository.kt
app/src/main/java/ru/dubr/traineetestandroid/domain/usecases/: GetAllCoinsUseCase.kt  GetCoinInfoUseCase.kt
app/src/main/java/ru/dubr/traineetestandroid/presentation/: Currency.kt
app/src/main/java/ru/dubr/traineetestandroid/presentation/adapters/: CoinAdapter.kt
app/src/main/java/ru/dubr/traineetestandroid/presentation/coininfo/: CoinInfoFragment.kt  CoinInfoViewModel.kt
app/src/main/java/ru/dubr/traineetestandroid/presentation/coinlist/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/ru/dubr/traineetestandroid/presentation/main/: MainActivity.kt
app/src/main/java/ru/dubr/traineetestandroid/utils/: Const.kt  DispatcherProvider.kt  Resource.kt
app/src/main/res/color/: chip_background.xml  chip_text.xml
app/src/main/res/drawable/: ic_coin_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_info.xml  fragment_coin_list.xml  item_coin.xml  part_result.xml  toolbar_custom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/dubr/traineetestandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
