// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.nav_version = "2.5.3"
    ext.retrofit_version = "2.9.0"
    ext.glide_version = "4.14.2"
    ext.hilt_version = "2.44.2"
    ext.lifecycle_version = "2.5.1"
    ext.moshi_version = "1.14.0"
    ext.okhttp_version = "5.0.0-alpha.10"
    ext.coroutines_version = "1.6.4"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}